[tox]
envlist = py27,py33,py34,py35,py36,py37,pypy
[testenv]
deps=
    pytest
    pytest-cov
    pytest-lazy-fixture
    mock
    patch
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands=
    pip install -e .[test]
    py.test --verbose {posargs}